import discord
from discord.ext import commands
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello_to_Kain(ctx):
    await ctx.send(f'Ты новенький? Вижу тебя здесь впервые. Я {bot.user} - глава организации "Охотники". Зайди на базу, если заинтересует вступление в наши ряды.')

@bot.command()
async def talk_to_Kain(ctx):
    talk_to_Kain = ["Так ребятки, давайте-ка без болтовни. Уши вянут.", "Держи. Передай это Эзраелю. Что там? Ключ. От чего? Без понятия, пусть сам догадывается.", "Я не бездельник, правда... Не нужно мне так говорить.", "Мда, какой-то день унылый...", "Я думаю над тем, чтобы собрать весь педагогический состав и устроить что-нибудь интересное.", "Скорее бы обеденый перерыв...", "Ваш бортовой проводник скинет расписание на завтрашний день, не опаздывайте."]
    await ctx.send(random.choice(talk_to_Kain))

@bot.command()
async def lesson_about_ecology(ctx):
    lesson_about_ecology = ["Одна из причин глобального потепления на планете Земля - парниковый эффект. Поскольку выбросы парниковых газов окутывают всю Землю, они удерживают солнечное тепло. Это приводит к глобальному потеплению и изменению климата. В настоящее время потепление на Земле происходит быстрее, чем когда-либо за всю историю наблюдений.", "В это трудно поверить, но с точки зрения влияния на окружающую среду пищевая индустрия – это один из наиболее вредных видов деятельности человека. Согласно недавнему докладу ООН, на сельское хозяйство и пищевую промышленность приходится 37% от всего объёма парниковых газов, выброшенных в атмосферу. Причём на скотоводство приходится 14,5% парниковых газов.", "Области сниженной концентрации озона в стратосфере называют озоновыми дырами. На этих участках ультрафиолетовые лучи могут легко проникать к поверхности Земли и оказывать разрушительное воздействие на обитателей планеты.", "Причин сокращения видов животных и растений существует множество, и все они прямо или косвенно исходят от людей: вырубка лесов; расширение территорий населенных пунктов; регулярные выбросы вредных элементов в атмосферу; превращение природных ландшафтов в сельскохозяйственные объекты; использование химических веществ в земледелии; загрязнение водоемов и почвы и т.д.", "В чем заключается проблема использования ресурсов Мирового океана? Ежегодно океан поставляет человечеству ресурсы на 2,5 трлн долл. Серьезной угрозой являются сегодня чрезмерная эксплуатация живых ресурсов моря, изменение климата, загрязнение океанов опасными веществами и отходами производственной деятельности, нерациональное рыболовство, пиратство и другие факторы.", "Глобальные проблемы современности — совокупность социально-природных проблем, имеющих планетарный характер, затрагивающих интересы всех народов, от решения которых зависит экономический и социальный прогресс человечества и сохранение цивилизации.", "Проблема термоядерной войны, проблемы экологии, демографическая проблема, проблема «Север-Юг», мировая продовольственная проблема, проблема бедности, проблема международного терроризма... Все пречислил? А нет, еще есть...", "К основным экологическим проблемам относятся сокращение озонового слоя, глобальное потепление, загрязнение атмосферы и парниковый эффект, загрязнение Мирового океана и сокращение многообразия биологических видов, живущих на Земле. Все эти проблемы связаны между собой и могут быть разделены лишь условно.", "Экологические проблемы возникли как следствие нерационального отношения человека к природе, стремительного роста промышленных технологий, индустриализации и роста населения. Выработка природных ресурсов настолько велика, что встал вопрос об их использовании в будущем.", "С каждым годом экстремальных погодных явлений становится всё больше, отмечает гидрогеолог, эколог, экоблогер Жора Каваносян. Так, в 2021 году от засухи на планете Земля пострадали страны Южной Америки, Канада, запад Соединенных Штатов, Иран, Афганистан, Пакистан и Турция."]
    await ctx.send(random.choice(lesson_about_ecology))

bot.run("MTIyNjI0MTM1OTU1MjE4ODQxNg.Giz4nd.AchHOtJRi0xLbNg44nqkzWSKIvTbjH6CxaXvNo")