import discord
from discord.ext import commands
import random
import model

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello_to_Sam(ctx):
    await ctx.send(f'"О как отважен ты, мой друг. По твоему в какой живем мы век? Здесь смелость глупостью зовут. Не будь наивным глупый человек!". Я {bot.user} - лидер и преподаватель факультета инженерии и строительства. Интересно, правда?')

@bot.command()
async def talk_to_Sam(ctx):
    talk_to_Sam = ["Почему остальные наставники отправляют провинившихся в мой отдел? Я по вашему палач что-ли?..", "Если когда-нибудь моя жизнь перевернется с ног до голову, я уйду в рейперы.", "Альфред очень добр ко всем. Интересно, на парах он серьезнее?", "Сейчас бы в горы..."]
    await ctx.send(random.choice(talk_to_Sam))

@bot.command()
async def lesson_about_engineering(ctx):
    lesson_about_engineering = [" Самый известный в мире инженер, о котором, впрочем, чаще вспоминают совсем по другим поводам. В 1948 году один американский военный инженер испытывал некое несложное устройство. Испытания провалились, но тут инженер вспомнил, что в схеме есть пара проводов, которые можно подключить всего двумя способами - правильным и неправильным. И вот какая мысль пришла ему в голову: если есть из чего выбирать, выберешь обязательно неправильно. Фамилия этого инженера - Мэрфи. Кстати, второе следствие из вышеупомянутого закона звучит так: 'Если вам кажется, что дела идут нормально и даже хорошо, значит, вы просто чего-то не заметили'.", "Очень странно получилось с инженером Абрамом Иоффе: из-за того, что один чиновник не утвердил его проект реконструкции ветхого моста, ему пришлось сменить работу и через некоторое время он придумал атомную бомбу.", "Успех в инженерии придет к вам, если вы будете следовать трем пунктам: уникальность, полезность и удобство. Остально - второстепенно.", "В России, когда один из инженеров, возводящих Исаакиевский собор, изобрел полезный механизм для облегчения труда строителей, получил строжайший выговор за то, что не изобрел такую полезную штуку раньше и тем самым ввел казну в напрасные расходы.", "Лифт был изобретен в Древнем Египте. Правда, инженера немедленно казнили, чтобы он никому не смог рассказать, как этот механизм утроен."]
    await ctx.send(random.choice(lesson_about_engineering))

bot.run("MTIyNjUwNjM1MTQ4MDY3MjM1Nw.GzQxV4.BSyqsEaiz1BkgcNAXRdkhhs9CU0sNP_mAMPUxI")