import discord
from discord.ext import commands
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='/', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello_to_Ezrael(ctx):
    await ctx.send(f'Рад видеть тебя здесь. Я {bot.user}, наставник и лидер факультета астрономии. Если звезды обратили на тебя свой взор, ты знаешь где меня найти.')

@bot.command()
async def talk_to_Ezrael(ctx):
    talk_to_Ezrael = ["У нас сегодня открытая пара, не забудьте свои тетради.", "Вечером состоится финал игр волейбола между преподавателями. Нет, я не настаиваю на том, чтобы ты голосовал(а) за меня... Я и Кайн будем играть против Сэм и Альфреда. Уверен, мы справимся.", "Что? Сэм боится пауков? Это хороший повод подшутить...", "Надо бы взять отпуск.", "Не хотите сходить на прогулку? Высадимся на Землю возле какого-нибудь моря. Считайте это школьной поездкой.", "Сэм просила передать, чтобы вы ей не мешали.", "Звездный Скиталец отправит вам ваше домашнее задание на сегодня. Будьте добры быть готовыми к следующему уроку. Поблажек не будет!", "Зачем Кайн передал мне эти ключи?.."]
    await ctx.send(random.choice(talk_to_Ezrael))

@bot.command()
async def lesson_about_astronomy(ctx):
    lesson_about_astronomy = ["Современные астрономические исследования показывают, что наблюдаемая Вселенная имеет радиус примерно в 46,5 миллиарда световых лет. Но это только та часть Вселенной, которую мы можем увидеть. Границы реальной Вселенной могут быть гораздо дальше или даже потенциально бесконечными", "Чёрные дыры - эти мистические объекты имеют такую сильную гравитацию, что даже свет не может из них выйти. Они могут образовываться в результате смерти массивных звёзд. Хотя чёрные дыры 'невидимы', астрономы могут обнаруживать их благодаря их гравитационному воздействию на окружающие объекты и излучению вещества вблизи их границы — событийного горизонта.", "Вопрос о существовании внеземной жизни является одной из самых загадочных тем в астрономии. На сегодняшний день ученые не обнаружили убедительных доказательств существования жизни за пределами Земли, но множество экзопланет, открытых благодаря телескопам, таким как Kepler, увеличивают вероятность того, что где-то во Вселенной может существовать жизнь", "В открытом космосе существует космическая радиация, состоящая из высокоэнергетических частиц. Эта радиация является одной из главных проблем для долгосрочных миссий к другим планетам, так как может негативно воздействовать на человеческий организм.", "На Солнце регулярно происходят вспышки, выбрасывающие огромные количества заряженных частиц в космос. Если эта плазма достигает Земли, это может вызвать северное сияние, а также помехи в радиосвязи и повреждение спутников", "По оценкам астрономов, обычная материя (звёзды, планеты, галактики и все, что мы можем увидеть) составляет всего около 5% массы Вселенной. Оставшиеся 95% составляют тёмная материя и тёмная энергия. При этом тёмная материя держит галактики вместе своей гравитацией, а тёмная энергия, предположительно, ускоряет расширение Вселенной.", "После Солнца ближайшая к Земле звезда — это Проксима Центавра, расположенная на расстоянии примерно 4,24 световых лет от нас. Интересно, что у этой звезды есть планета, которая может находиться в зоне обитаемости, где теоретически может существовать жидкая вода.", "Расположенная на Марсе, гора Олимп в 2,5 раза выше горы Эверест — самой высокой горы на Земле. Её высота достигает почти 22 км.", "Если бы у нашей Солнечной системы было только два тела (например, Земля и Солнце), их движение можно было бы предсказать на неограниченное время вперёд. Но добавьте третье тело (например, Луну), и уже невозможно точно предсказать их движение на длительное время из-за сложного гравитационного взаимодействия.", "Прежде чем астрономы наблюдали Нептун в телескоп, его существование было предсказано на основе неправильностей в орбите Урана. Эти расчёты указывали на то, что еще одна планета воздействует на Уран своей гравитацией.", "Уран и Нептун имеют самые странные магнитные поля в Солнечной системе. В то время как большинство планет имеют магнитные поля, приближенно выровненные с их вращательными осями, магнитные поля Урана и Нептуна сильно наклонены и смещены относительно их вращательных осей.", "Венера — это самая горячая планета в нашей Солнечной системе, несмотря на то что она находится дальше от Солнца, чем Меркурий. Причина этого — плотная атмосфера Венеры, состоящая в основном из углекислого газа, которая создаёт потрясающе сильный парниковый эффект."]
    await ctx.send(random.choice(lesson_about_astronomy))

bot.run("MTIyNjIyNzkyNTk1NTY0MTQ4NQ.GVx498.8zKh0IrjIAEmETy_fm2shXJZL6LMDPEVAiPe5M")